<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>步兵模型</title>
    <meta name="description" content="Share everything.">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #e1e1e1;
        }

        .card {
            display: flex;
            width: 200px;
            height: 100px;
            margin: 32px 32px 0;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #666;
            font-size: 20px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: #FFF;
            transition: all .5s ease;
        }

        .card:hover {
            box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12),
                0 5px 5px -3px rgba(0, 0, 0, 0.4);
        }

        .card:active {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <a href="infantry.html" class="card">步兵模型</a>
    <a href="panorama.html" class="card">全景图</a>
</body>

</html>